<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #141414;
        }
        .item{
            display: contents;
        }
        h1{
            text-align: center;
            font-family: 'Birthstone', cursive;
            font-size: 50px;
            color: #E50914;
        }
        h2{
            color: #E50914;
            padding-left: 60px;
            margin-bottom: 5px;
        }
        .tamanho{
            width: 400px;
            padding-left: 50px;
        }
    </style>

</head>
<body>

    <h1>Selecionados para você</h1>
    <h2>Clique no seu filme preferido e assista sua trilha musical</h2>
    
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="https://youtu.be/e0e66K1am0A"><img class="tamanho" src="midia/imagens/Querido john 2.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://youtu.be/rtOvBOTyX00"><img class="tamanho" src="midia/imagens/crepusculo.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://youtu.be/o-aQ9oqiAjU"><img class="tamanho" src="midia/imagens/closer03.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://youtu.be/Gqj_uc3KGTA"><img class="tamanho" src="midia/imagens/uma linda mulher.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://youtu.be/6b_EcNBLukg"><img class="tamanho" src="midia/imagens/simplesmente acontece.jpg" alt=""></a>
                <a href="https://youtu.be/6b_EcNBLukg"><img class="tamanho" src="midia/imagens/amor e outras drogas.jpg" alt=""></a>
                <a href="https://youtu.be/3JWTaaS7LdU"><img class="tamanho" src="midia/imagens/o guarda costas03.jpg" alt=""></a>
                <a href="https://youtu.be/6b_EcNBLukg"><img class="tamanho" src="midia/imagens/amor e outras drogas.jpg" alt=""></a>
            </div>

        </div>

    </div>
    
</body>
</html>